<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>To Do List</title>
</head>
<body>
    <div class="container">
        <header class="text-center my-4">
            <h1 class="mb-4"><b> To Do List</b></h1>
            <form class="add text-center my-4">
                <label>
                    <h5>Enter a Task</h5>
                </label>
                <input type="text" name="add" class="input form-control m-auto" autocomplete="off">
            </form>
        </header>

        <ul class="list-group todos mx-auto text-light">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>Reading</span>
                <i class="fa fa-trash-o delete"></i>
            </li>
        </ul>
    </div>
</body>
</html>